import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws Exception {
        // Here your code !
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String line = br.readLine();
        String []printinfo=info(2);
        System.out.println(printinfo[1]);
        System.out.println(printinfo[2]);
    }
    
    public static String [] info(int x){
        String[]info=new String[]{"0","yuto","19950316"};
        String[]info2=new String[]{"1","kaya","19950214"};
        String[]info3=new String[]{"2","yuigahama","0619"};
        if(x==0){
            return info;
        }
        else if(x==1){
            return info2;
        }
        else if(x==2){
            return info3;
        }
        return info;
    }
}
